# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Mono:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 780 0  ### width | height
maximum_width 800
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
border_width 1
default_color 888888
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 22
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

replace_this1
template4 ${goto 550} $color2
template5 $files
color1 F3B400
color2 a7a7a7
color3 ffffff
# ${alignr}${fs_bar 8,90 $template7}$alignr :: ${fs_free $template7} / ${fs_size $template7}
# ${alignr}${fs_bar 8,90 $template6}$alignr :: ${fs_free $template6} / ${fs_size $template6}
##############################################
#  Output
##############################################
TEXT
${battery_bar}
$alignr ${battery_time} :: _BATTERY :: $battery_percent %
replace_this2
$template4 | Host $color ${alignr}$nodename
$template4 | Uptime $color ${alignr}$uptime
$template4 | RAM $color $alignr ${memperc}% - $mem / $memmax
$template4 | Swap $color $alignr ${swap} / ${swapmax}

$template4 | CPU   $alignr  ${cpu cpu0}%   ${cpu cpu1}%   ${cpu cpu2}%   ${cpu cpu3}%
$template4       $alignr ${freq 0}  ${freq 1}  ${freq 2}  ${freq 3}
# ${goto 100}$alignc${freq 2} $alignr${freq 1}
# ${goto 100}$alignc${cpu cpu0}% $alignr${cpu cpu1}%

$template4 Name   $alignr CPU%     MEM%
$template4 ${top name 1} ${top cpu 1} ${alignr} ${top mem 1}
$template4 ${top name 2} ${top cpu 2} ${alignr} ${top mem 2}
$template4 ${top name 3} ${top cpu 3} ${alignr} ${top mem 3}
# ${color lightgrey} ${goto 200} ${top name 2}  ${goto 350} ${top pid 2} ${goto 400}${top cpu 2} ${alignr} ${top mem 2}


