# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Mono:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 780 0  ### width | height
maximum_width 800
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
border_width 1
default_color 888888
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 132
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

replace_this1
# template1 "pause3"
# template2 $alignc${voffset -6}${stippled_hr 1}
template3 "${execpi 60 date +%u}"
# template3 "3"
template4 ${goto 410} $color2
# template5 $alignr ${goto 110}  $color
# replace_this6
# replace_this7
color1 F3B400
color2 a7a7a7
color3 ffffff
##############################################
#  Output
##############################################
TEXT
#${execp pwd}



# $alignr $template1
# $alignr $template3
replace_block $color
${alignr 90}$nodename $template4 | Host $color
${alignr 75}$uptime $template4 | Uptime $color
${alignr 66}$mem / $memmax $template4 | RAM $color ${memperc}%
${alignr 95}${swap} / ${swapmax} $template4 | Swap

${goto 100}$alignc${cpu cpu0}% $alignr${cpu cpu1}%
${goto 100}$alignc${freq 2} $alignr${freq 1}
${alignr}${fs_bar 8,90 $template6}$alignr :: ${fs_free $template6} / ${fs_size $template6}
${alignr}${fs_bar 8,90 $template7}$alignr :: ${fs_free $template7} / ${fs_size $template7}

${color grey}${goto 200}Name          $alignr ${goto 350}PID  ${goto 400} CPU%   MEM%
${color lightgrey} ${goto 200} ${top name 1}  ${goto 350} ${top pid 1} ${goto 400}${top cpu 1} ${alignr} ${top mem 1}
${color lightgrey} ${goto 200} ${top name 2}  ${goto 350} ${top pid 2} ${goto 400}${top cpu 2} ${alignr} ${top mem 2}

$alignr __BATTERY
${battery_bar}
$alignr ${battery_time}  :: $battery_percent %
